<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">
    <title>SwissLife Angular Electron Prototype</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/swisslife-theme.css">
    <link rel="stylesheet" href="lib/materialize/bin/materialize.css">
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.css">
    <!-- scss:css -->
    <!-- endinject -->
  </head>
  <body ng-app="app">
  <!--
  <div class="app-nav">
    <div class="app-logo">
      <a ui-sref="welcome">
        <span class="app-red">Swiss</span>life
      </a>
    </div>
    <ul class="app-menu">
      <li>
        N°Idéal parain
      </li><li>
      Syntèse
      </li><li>
        <a ui-sref="menu.dashboard">Etat des lieux</a>
      </li><li>
        <a ui-sref="clientForm">Formulaire client</a>
      </li><li>
        <a ui-sref="form">N°Idéal</a>
      </li>
    </ul>
  </div>
  -->
  <div class="swl-navbar">
    <!--<div ui-view="title"></div>-->
      <div ui-view="menu"></div>
      <div ui-view="submenu"></div>
    </div>
    <div>
      <div ui-view="body"></div>
    </div>
  </body>
  <script>
    let jQueryImport;
    if (typeof module !== "undefined") {
      jQueryImport = 'onload="window.$ = window.jQuery = module.exports;"';
    }
    document.write('<script src="lib/jquery/dist/jquery.min.js" ' + jQueryImport +  '><\/script>');
  </script>
  <script src="assets/hammer.min.js"></script> <!-- Fix materialize missing librairy -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.js"></script>
  <script src="lib/angular-cookies/angular-cookies.js"></script>
  <script src="lib/angular-mocks/angular-mocks.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/materialize/dist/js/materialize.min.js"></script>
  <script src="lib/angular-materialize/src/angular-materialize.js"></script> <!-- materialize Angular compatibility -->
  <script src="lib/angular-i18n-module/angular-i18n-module.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>

  <script src="scripts/utils.js"></script>
  <script src="scripts/style.js"></script>
  <script src="env/conf.js"></script>
  <script src="src/app.js"></script>
  <!-- angularModel:js -->
  <!-- endinject -->
  <!-- angularRoute:js -->
  <!-- endinject -->
  <!-- angularController:js -->
  <!-- endinject -->
  <!-- angularDirective:js -->
  <!-- endinject -->
  <!-- angularFactory:js -->
  <!-- endinject -->
  <!-- angularService:js -->
  <!-- endinject -->
  <!-- angularFilter:js -->
  <!-- endinject -->
</html>
